# Postgres Connection
DATABASE_URL=postgresql://postgres:secret@pg:5432/chainlink?sslmode=disable

# Coordinator Keys Password
PRIVATE_KEY_PASSWORD="P@ssw0rd"

# Ethereum Client Properties
# ganache reuses ws on 8545, geth has it on 8546
ETH_URL=ws://hardhat:8545
ETHEREUM_EXPLORER_URL=https://testnet.etherscan.io

# Node Notification Email
NOTIFICATION_EMAIL=f4hrenh9it@gmail.com

CHAINLINK_DEV=true
ROOT=/chainlink
LOG_LEVEL=debug
# ganache 1337
ETH_CHAIN_ID=31337
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*